# PoRemoveBad

./: .gitignore  DEPLOYMENT.md  EXPORT_ENHANCEMENTS.md  PRD.md  PoRemoveBad.sln  README.md  azure.yaml  log.txt  main.bicep  package.json
.github/: copilot-instructions.md
.github/workflows/: BuildDeploy.yml  azure-dev.yml  azure-static-web-apps-icy-forest-095fc6d10.yml  build.yml  poremovebad.yml
Diagrams/: README.md  component.mmd  deployment-artifacts.mmd  domain-model.mmd  feature-sequence.mmd  user-workflow.mmd
PoRemoveBad.Client/: App.razor  PoRemoveBad.Client.csproj  Program.cs  _Imports.razor
PoRemoveBad.Client/Pages/: Diag.razor  Index.razor
PoRemoveBad.Client/Properties/: launchSettings.json
PoRemoveBad.Client/Services/: ToastService.cs
PoRemoveBad.Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toast.razor
PoRemoveBad.Client/wwwroot/: index.html
PoRemoveBad.Client/wwwroot/browser-extension/: background.js  content.js  manifest.json
PoRemoveBad.Client/wwwroot/css/: app.css  site.css
PoRemoveBad.Client/wwwroot/js/: app.js
PoRemoveBad.Core/: Class1.cs  PoRemoveBad.Core.csproj  ServiceCollectionExtensions.cs
PoRemoveBad.Core.Tests/: PoRemoveBad.Core.Tests.csproj  UnitTest1.cs
PoRemoveBad.Core/HealthChecks/: TableStorageHealthCheck.cs
PoRemoveBad.Core/Models/: AdvancedTextAnalysis.cs  PartOfSpeech.cs  TextStatistics.cs  WordCategory.cs  WordReplacement.cs  WordReplacementData.cs
PoRemoveBad.Core/Resources/: word_replacements.json  word_replacements_buzzwords.json
PoRemoveBad.Core/Services/: AdvancedTextAnalysisService.cs  ExportService.cs  IAdvancedTextAnalysisService.cs  IExportService.cs  ITextProcessingService.cs  TextProcessingService.cs
PoRemoveBad.Functions/: PoRemoveBad.Functions.csproj  PoRemoveBad.Functions.sln
PoRemoveBad.Functions/Properties/: launchSettings.json
PoRemoveBad.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoRemoveBad.Mobile.csproj
PoRemoveBad.Mobile/ViewModels/: MainPageViewModel.cs
PoRemoveBad.Server/: PoRemoveBad.Server.csproj  PoRemoveBad.Server.http  Program.cs  appsettings.Development.json  appsettings.json
PoRemoveBad.Server/Controllers/: DiagnosticsController.cs  ExportController.cs  HealthController.cs
PoRemoveBad.Server/Properties/: launchSettings.json
PoRemoveBad.Tests/: ControllerAndServiceTests.cs  PoRemoveBad.Tests.csproj
PoRemoveBad.Web/: PoRemoveBad.Web.csproj  Program.cs  _Imports.razor
PoRemoveBad.Web.Tests/: PoRemoveBad.Web.Tests.csproj  UnitTest1.cs
PoRemoveBad.Web/Controllers/: DiagnosticsController.cs  TextAnalysisController.cs
PoRemoveBad.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PoRemoveBad.Web/Pages/: Diag.razor  FetchData.razor  Index.razor
PoRemoveBad.Web/Properties/: launchSettings.json
PoRemoveBad.Web/Services/: ToastService.cs
PoRemoveBad.Web/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor
PoRemoveBad.Web/wwwroot/: index.html
PoRemoveBad.Web/wwwroot/browser-extension/: popup.html  popup.js  styles.css
PoRemoveBad.Web/wwwroot/css/: app.css  site.css
PoRemoveBad.Web/wwwroot/js/: download.js
infra/: abbreviations.json  main.bicep
infra/core/host/: appservice.bicep  appserviceplan.bicep
infra/core/monitor/: monitoring.bicep
